[2022/02/19, 23:17:39]
It was raining cats and dogs the other day. I almost stepped in a poodle.
[2022/02/19, 23:21:01]
there is no joke
[2022/02/19, 23:21:43]
there is no joke aboutjlqkjedlkqd
[2022/02/19, 23:22:50]
there is no joke about "ojdljqwlijdqwd"
[2022/02/19, 23:27:14]
I found 12 jokes, here is one for you
What did the dog say to the two trees? Bark bark.
[2022/02/19, 23:28:10]
I found 10 jokes about "cat", here is one for you
Why did the man run around his bed? Because he was trying to catch up on his sleep!
